<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>stock analysis app</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <style>
      .scroll-box {
        overflow:auto;
        position: absolute;
        bottom: 20px;
      }

      .button {
        position: relative;
        top: 36px;
        right: 100px;
        width: 50px;
        z-index: 1;
      }

      .graph {
        position: relative;
        left: 100px;
        top: 50px;
      }

      .radio-button-group {
        position: absolute;
        top: 20px;
      }

      .text-input {
        position: absolute;
        top: 30px;
        z-index: 1;
      }
    </style>
    <link rel='stylesheet' type="text/css" href={{url_for('static',filename='css/main.css')}}/>
    {{cdn_css|safe}}
    {{cdn_js|safe}}
  </head>
  <body>
    <div class="graph">
      {{js|safe}}
      {{div|safe}}
    </div>
  </body>
</html
